<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>second</title>
    <style>
        p{
            color:red;
            width:400px;
            height: 300px;
            font-variant:small-caps;
            line-height: 20px;
            letter-spacing: 2px;
        }
        h1{
            color:rgb(182, 227, 0 );
            text-align: center;
            text-decoration:overline;
            text-decoration:line-through;

        }
        body{
            background-color: #fffddd;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-position: 20px;
            background-size: cover;
            background-attachment: fixed;
            background-position-y: 100px;
            background-position-x: 100px;   
 
        }

        tr{
        font-weight: bold;
        font-style: italic;
        font-family: fantasy;
        
        }
        li{
            text-decoration: underline;
        }
        a{
            text-decoration: none;

            
        }
        h2{
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: none;

        }
        h2{
            text-indent: 100px;
            float:right;
            text-shadow: black;
        }
        h1 {
            text-shadow: 0 0 3px rgb(47, 0, 255), 0 0 5px #0000FF;
          }
           

          a,li{
            color:aquamarine;

          }

          ul{
            text-justify: inter-word;
        }
    </style>
</head>
<body>
    <h1 style="background-color: tomato;">CSS first Class</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eius aliquam. Corporis magnam ab obcaecati! Fuga nostrum atque, placeat cum corrupti, possimus debitis aspernatur ducimus voluptates dignissimos earum quaerat sit?
    </p>
    <p style="color:dodgerblue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eius aliquam. Corporis magnam ab obcaecati! Fuga nostrum atque, placeat cum corrupti, possimus debitis aspernatur ducimus voluptates dignissimos earum quaerat sit?
    </p>
    <p style="color:violet">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, eius aliquam. Corporis magnam ab obcaecati! Fuga nostrum atque, placeat cum corrupti, possimus debitis aspernatur ducimus voluptates dignissimos earum quaerat sit?
    </p>
    
    <table border="1">
        <tr>
            <td>Yuki</td>
            <td>Yuki</td>
            <td>Yuki</td>

        </tr>
        <tr>
            <td>Yuki</td>
            <td>Yuki</td>
            <td>Yuki</td>

        </tr>

    </table>

    <ul>
        <li>lohit</li>
        <li>lohit</li>
        <li>lohit</li>
        <li>lohit</li>
    </ul>
<a href="gooskdjkdf">Yuki This is link</a>

<hr>

<h2>lohit</h2>


</body>
</html>